000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 PID
006-007 new_err
008-009 de_Pos
00A-00B re_Pos
00C-00D i
00E-00F e
010-011 pwm
012-015 value
016-017 @MULS1616.P1
016-019 atan2.y
016     @PSTRINGCN_826.P1
016     @PRINTF_D_826.P2
016-019 @MULFF.P3
016-017 xuatSo.so
016     lcd_init.i
016     PID_Conf.@SCRATCH1
017     @PRINTF_D_826.P1
017     lcd_init.@SCRATCH1
017     PID_Conf.@SCRATCH2
017     @PSTRINGCN_826.@SCRATCH1
018-019 xuatSo.bien
018-019 @MULS1616.P1
018     PID_Conf.@SCRATCH3
018     @PSTRINGCN_826.@SCRATCH2
018     @PRINTF_D_826.@SCRATCH1
019     PID_Conf.@SCRATCH4
019     @PRINTF_D_826.@SCRATCH2
01A-01D @MULFF.P1
01A-01B @DIV1616.P2
01A-01D @SFTOI.P3
01A-01D @ADDFF.P4
01A-01B @SITOF.P5
01A-01D atan2.x
01A-01D @DIVFF.P1
01A     @MULS1616.@SCRATCH1
01A     @PRINTF_D_826.@SCRATCH3
01B     @MULS1616.@SCRATCH2
01B     @PRINTF_D_826.@SCRATCH4
01C     lcd_putc.c
01C-01D @DIV1616.P1
01C     @DIV88.P2
01D     @DIV88.P1
01D     @delay_ms2.P2
01D     lcd_gotoxy.x
01E-021 @DIVFF.P1
01E-021 @ADDFF.P2
01E-021 atan2.z
01E     lcd_gotoxy.y
01E     @MULFF.@SCRATCH1
01E     @DIV1616.@SCRATCH1
01E     @DIV88.@SCRATCH1
01F     lcd_gotoxy.address
01F     @MULFF.@SCRATCH2
020     @MULFF.@SCRATCH3
020     lcd_gotoxy.@SCRATCH1
021     lcd_send_byte.address
022     lcd_send_byte.n
022.0   atan2.sign
022     @ADDFF.@SCRATCH1
022     @DIVFF.@SCRATCH1
023     lcd_read_byte.low
023     atan2.quad
023     @ADDFF.@SCRATCH2
023     @DIVFF.@SCRATCH2
023     lcd_send_byte.@SCRATCH1
024     lcd_read_byte.high
024     lcd_send_nibble.n
024     @ADDFF.@SCRATCH3
024     @DIVFF.@SCRATCH3
025     lcd_read_nibble.n
025     @ADDFF.@SCRATCH4
025     @DIVFF.@SCRATCH4
025     lcd_read_byte.@SCRATCH1
026     @ADDFF.@SCRATCH5
026     @DIVFF.@SCRATCH5
026     lcd_read_nibble.@SCRATCH1
027     @ADDFF.@SCRATCH6
027     @DIVFF.@SCRATCH6
028     @ADDFF.@SCRATCH7
029     @ADDFF.@SCRATCH8
F60     DFLTCON
F64     MAXCNTL
F64-F65 MAXCNT
F65     MAXCNTH
F66     POSCNTL
F66-F67 POSCNT
F67     POSCNTH
F6C.2   FLTA
F6C.6   FLTB
FB6     QEICON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const866.call
00002A  @const875.call
00003C  @delay_ms2
000056  lcd_send_nibble
000094  lcd_read_nibble
0000E6  lcd_read_byte
000130  lcd_send_byte
000170  lcd_init
0001CE  @DIV1616
000210  xuatSo
0002A2  lcd_gotoxy
0002E0  lcd_putc
000322  @PSTRINGCN_826
000340  @DIV88
000368  @PRINTF_D_826
000412  @MULS1616
000464  @SITOF
0004AC  @MULFF
00059E  @ADDFF
000808  @SFTOI
000840  @DIVFF
00099C  PID_Conf
000B60  MAIN
000B60  @cinit1
000B86  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\PID\

Project Files:
    main.c                                                  [08-Nov-17 13:53  CRC=F5AB390A]
    main.h                                                  [08-Nov-17 07:10  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h  [12-Nov-13 14:35  CRC=82CE54B8]
    ..\..\..\..\Program Files (x86)\PICC\Devices\lcd.h      [06-Nov-17 22:04  CRC=FA7899CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=1BBA4D23

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
