ÀÄmain
   ÀÄMAIN  0/130  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄxuatSo  0/350  Ram=4
      ³  ÃÄlcd_init  0/94  Ram=2
      ³  ³  ÃÄ@delay_ms2  0/26  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@delay_ms2  0/26  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³  ÃÄ@const828  0/20  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÃÄlcd_read_byte  0/74  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/82  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/62  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/62  Ram=1
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄlcd_gotoxy  0/62  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms2  0/26  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/62  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGCN_826  0/30  Ram=3
      ³  ³  ÀÄlcd_putc  0/66  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_D_826  0/170  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_putc  0/66  Ram=1
      ³  ³     ÀÄ*
      ³  ÃÄ@PRINTF_D_826  0/170  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_826  0/170  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄ@DIV1616  0/66  Ram=5
      ³  ÃÄlcd_gotoxy  0/62  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_826  0/30  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_826  0/170  Ram=6
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_D_826  0/170  Ram=6
      ³  ³  ÀÄ*
      ³  ÀÄ@PRINTF_D_826  0/170  Ram=6
      ³     ÀÄ*
      ÀÄPID_Conf  0/458  Ram=4
         ÃÄ@MULS1616  0/82  Ram=6
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@ADDFF  0/618  Ram=16
         ÃÄ@SFTOI  0/56  Ram=4
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@MULFF  0/242  Ram=11
         ÃÄ@DIVFF  0/348  Ram=14
         ÃÄ@SITOF  0/72  Ram=2
         ÃÄ@ADDFF  0/618  Ram=16
         ÀÄ@SFTOI  0/56  Ram=4
