000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00F phimnhan
010-011 PID
012-013 new_err
014-015 de_Pos
016-017 re_Pos
018-019 i
01A-01B e
01C-01D pwm
01E-021 value
022-023 so
024-025 xuatSo.number
024-027 @MULFF.P1
024-027 atan2.y
024     @PSTRINGCN_826.P1
024-025 @MULS1616.P2
024     @PRINTF_D_826.P3
024     nhapSo.Key
024     PID_Config.@SCRATCH1
024     MAIN.@SCRATCH1
025     nhapSo.tam
025     @PRINTF_D_826.P1
025     PID_Config.@SCRATCH2
025     @PSTRINGCN_826.@SCRATCH1
026-027 xuatSo.temp
026-027 @MULS1616.P1
026     nhapSo.index
026     PID_Config.@SCRATCH3
026     @PSTRINGCN_826.@SCRATCH2
026     @PRINTF_D_826.@SCRATCH1
027-028 nhapSo.so
027     PID_Config.@SCRATCH4
027     @PRINTF_D_826.@SCRATCH2
028-02B atan2.x
028-029 @SITOF.P1
028-02B @ADDFF.P2
028-02B @SFTOI.P3
028-02B @MULFF.P4
028-02B @DIVFF.P5
028-029 @DIV1616.P6
028     @MULS1616.@SCRATCH1
028     @PRINTF_D_826.@SCRATCH3
029     scanCol.i
029-02A @MUL1616.P1
029     lcd_init.i
029     scanKey.Key
029     @MULS1616.@SCRATCH2
029     nhapSo.@SCRATCH1
029     @PSTRINGC_826.@SCRATCH1
029     @PRINTF_D_826.@SCRATCH4
02A     @DIV88.P1
02A     controlCol.cot
02A-02B @DIV1616.P1
02A     lcd_init.@SCRATCH1
02A     scanKey.@SCRATCH1
02A     nhapSo.@SCRATCH2
02A     @PSTRINGC_826.@SCRATCH2
02B     controlCol.state
02B-02C @MUL1616.P1
02B     @DIV88.P2
02B     lcd_putc.c
02C     lcd_gotoxy.x
02C-02F @ADDFF.P1
02C     @delay_ms2.P2
02C-02F atan2.z
02C-02F @DIVFF.P1
02C     @MULFF.@SCRATCH1
02C     @DIV1616.@SCRATCH1
02C     @DIV88.@SCRATCH1
02D     lcd_gotoxy.y
02D     @MULFF.@SCRATCH2
02D     @MUL1616.@SCRATCH1
02E     lcd_gotoxy.address
02E     @MULFF.@SCRATCH3
02F     lcd_gotoxy.@SCRATCH1
030.0   atan2.sign
030     lcd_send_byte.address
030     @ADDFF.@SCRATCH1
030     @DIVFF.@SCRATCH1
031     atan2.quad
031     lcd_send_byte.n
031     @ADDFF.@SCRATCH2
031     @DIVFF.@SCRATCH2
032     lcd_read_byte.low
032     @ADDFF.@SCRATCH3
032     @DIVFF.@SCRATCH3
032     lcd_send_byte.@SCRATCH1
033     lcd_read_byte.high
033     lcd_send_nibble.n
033     @ADDFF.@SCRATCH4
033     @DIVFF.@SCRATCH4
034     lcd_read_nibble.n
034     @ADDFF.@SCRATCH5
034     @DIVFF.@SCRATCH5
034     lcd_read_byte.@SCRATCH1
035     @ADDFF.@SCRATCH6
035     @DIVFF.@SCRATCH6
035     lcd_read_nibble.@SCRATCH1
036     @ADDFF.@SCRATCH7
037     @ADDFF.@SCRATCH8
F60     DFLTCON
F64-F65 MAXCNT
F64     MAXCNTL
F65     MAXCNTH
F66     POSCNTL
F66-F67 POSCNT
F67     POSCNTH
F6C.2   FLTA
F6C.6   FLTB
FB6     QEICON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const877.call
000028  @const886.call
00003A  @const895.call
00004C  @delay_ms2
000066  lcd_send_nibble
0000A4  lcd_read_nibble
0000F6  lcd_read_byte
000140  lcd_send_byte
000180  lcd_init
0001DC  lcd_gotoxy
00021A  lcd_putc
00025C  @PSTRINGC_826
00027E  controlCol
0002B8  scanCol
0002D4  scanKey
000388  @MUL1616
0003A6  nhapSo
00045E  @DIV1616
0004A0  xuatSo
000532  @PSTRINGCN_826
000550  @DIV88
000578  @PRINTF_D_826
000622  @MULS1616
000674  @SITOF
0006BC  @MULFF
0007AE  @ADDFF
000A18  @SFTOI
000A50  @DIVFF
000BAC  PID_Config
000DCA  @cinit1
000DCA  MAIN
000DF4  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\PID\

Project Files:
    main.c                                                  [09-Nov-17 16:23  CRC=A2CB001C]
    main.h                                                  [08-Nov-17 07:10  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h  [12-Nov-13 14:35  CRC=82CE54B8]
    ..\..\..\..\Program Files (x86)\PICC\Devices\lcd.h      [06-Nov-17 22:04  CRC=FA7899CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=C8DA1435

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
