000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-00F phimnhan
010-011 PID
012-013 new_err
014-015 de_Pos
016-017 re_Pos
018-019 i
01A-01B e
01C-01D pwm
01E-021 value
022-023 so
024-025 xuatSo.number
024-025 @MULS1616.P1
024     @PRINTF_D_826.P2
024-027 atan2.y
024     @PSTRINGCN_826.P1
024-027 @MULFF.P2
024     nhapSo.Key
024     PID_Config.@SCRATCH1
025     nhapSo.tam
025     @PRINTF_D_826.P1
025     PID_Config.@SCRATCH2
025     @PSTRINGCN_826.@SCRATCH1
026     nhapSo.index
026-027 @MULS1616.P1
026-027 xuatSo.temp
026     PID_Config.@SCRATCH3
026     @PSTRINGCN_826.@SCRATCH2
026     @PRINTF_D_826.@SCRATCH1
027     nhapSo.index2
027     PID_Config.@SCRATCH4
027     @PRINTF_D_826.@SCRATCH2
028-029 nhapSo.so
028-02B @MULFF.P1
028-02B @SFTOI.P2
028-02B atan2.x
028-02B @ADDFF.P1
028-029 @DIV1616.P2
028-02B @DIVFF.P3
028-029 @SITOF.P4
028     @MULS1616.@SCRATCH1
028     @PRINTF_D_826.@SCRATCH3
029     @MULS1616.@SCRATCH2
029     @PRINTF_D_826.@SCRATCH4
02A     scanCol.i
02A-02B @MUL1616.P1
02A     @DIV88.P2
02A     lcd_init.i
02A-02B @DIV1616.P1
02A     scanKey.Key
02A     nhapSo.@SCRATCH1
02A     @PSTRINGC_826.@SCRATCH1
02B     @DIV88.P1
02B     controlCol.cot
02B     lcd_init.@SCRATCH1
02B     scanKey.@SCRATCH1
02B     nhapSo.@SCRATCH2
02B     @PSTRINGC_826.@SCRATCH2
02C     controlCol.state
02C     lcd_putc.c
02C-02F @ADDFF.P1
02C-02F @DIVFF.P2
02C-02D @MUL1616.P3
02C-02F atan2.z
02C     @MULFF.@SCRATCH1
02C     @DIV1616.@SCRATCH1
02C     @DIV88.@SCRATCH1
02D     @delay_ms2.P1
02D     lcd_gotoxy.x
02D     @MULFF.@SCRATCH2
02E     lcd_gotoxy.y
02E     @MULFF.@SCRATCH3
02E     @MUL1616.@SCRATCH1
02F     lcd_gotoxy.address
030.0   atan2.sign
030     @ADDFF.@SCRATCH1
030     @DIVFF.@SCRATCH1
030     lcd_gotoxy.@SCRATCH1
031     atan2.quad
031     lcd_send_byte.address
031     @ADDFF.@SCRATCH2
031     @DIVFF.@SCRATCH2
032     lcd_send_byte.n
032     @ADDFF.@SCRATCH3
032     @DIVFF.@SCRATCH3
033     lcd_read_byte.low
033     @ADDFF.@SCRATCH4
033     @DIVFF.@SCRATCH4
033     lcd_send_byte.@SCRATCH1
034     lcd_send_nibble.n
034     lcd_read_byte.high
034     @ADDFF.@SCRATCH5
034     @DIVFF.@SCRATCH5
035     lcd_read_nibble.n
035     @ADDFF.@SCRATCH6
035     @DIVFF.@SCRATCH6
035     lcd_read_byte.@SCRATCH1
036     @ADDFF.@SCRATCH7
036     lcd_read_nibble.@SCRATCH1
037     @ADDFF.@SCRATCH8
F60     DFLTCON
F64     MAXCNTL
F64-F65 MAXCNT
F65     MAXCNTH
F66-F67 POSCNT
F66     POSCNTL
F67     POSCNTH
F6C.2   FLTA
F6C.6   FLTB
FB6     QEICON
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const878.call
000028  @const887.call
00003A  @const896.call
00004C  @delay_ms2
000066  lcd_send_nibble
0000A4  lcd_read_nibble
0000F6  lcd_read_byte
000140  lcd_send_byte
000180  lcd_init
0001DC  lcd_gotoxy
00021A  lcd_putc
00025C  @PSTRINGC_826
00027E  controlCol
0002B8  scanCol
0002D4  scanKey
000388  @MUL1616
0003A6  nhapSo
00046C  @DIV1616
0004AE  xuatSo
000540  @PSTRINGCN_826
00055E  @DIV88
000586  @PRINTF_D_826
000630  @MULS1616
000682  @SITOF
0006CA  @MULFF
0007BC  @ADDFF
000A26  @SFTOI
000A5E  @DIVFF
000BBA  PID_Config
000DD8  @cinit1
000DD8  MAIN
000E02  @cinit2

Project Directory:
    C:\Users\Dung Phan\Documents\PID\

Project Files:
    main.c                                                  [08-Nov-17 19:51  CRC=0C9F928E]
    main.h                                                  [08-Nov-17 07:10  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h  [12-Nov-13 14:35  CRC=82CE54B8]
    ..\..\..\..\Program Files (x86)\PICC\Devices\lcd.h      [06-Nov-17 22:04  CRC=FA7899CF]
    ..\..\..\..\Program Files (x86)\PICC\Drivers\math.h     [28-Sep-12 11:35  CRC=546412C9]

Source signature=32AEA6A7

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F4431
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
