[PROJECT]
Target=main.hex
Processor_Text=PIC18F4431
CCSVerions=5.025
Compiler=PCH
CCSVersion=5.025
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\Dung Phan\Documents\PID\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\..\..\Program Files (x86)\PICC\Devices\18F4431.h
3=
4=..\..\Downloads\Compressed\BAI 85 - LAP TRINH DIEU KHIEN TOC DO VA CHIEU QUAY DONG CO DC VOI PIC16F877A\BAI 85 - LAP TRINH DIEU KHIEN TOC DO VA CHIEU QUAY DONG CO DC VOI PIC16F877A\main.c
5=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
